{"flutter":{"platforms":{"android":{"default":{"projectId":"moodtrack-f16b0","appId":"1:531927989051:android:c9e6d924bc50bb12f5551e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moodtrack-f16b0","configurations":{"android":"1:531927989051:android:c9e6d924bc50bb12f5551e","ios":"1:531927989051:ios:f75701a255b1a826f5551e"}}}}}}